.button-default {
    display: flex;
    align-items: center;
    background-color: #019160;
    border-radius: 4px;
    height: 40px;
    font-size: 13px;
    color: #FFFFFF;
    font-family: GoogleSans-Regular;
    padding-left: 16px;
    padding-right: 16px;
    outline: none;
    border: none;
    cursor: pointer;
}

    .button-default:hover {
        background-color: #2FBE8E;
    }

    .button-default .icon-add {
        background-position: center;
    }

    .button-default .button-text {
        margin-left: 8px;
    }
.button-refresh {
    background-image: url('/content/icon/refresh.png');
    background-repeat: no-repeat;
    background-position: center;
    height: 40px;
}
.second-button{
    background-color: #FFFFFF;
    border: 1px solid #BBBBBB;
    border-radius: 4px;
    width: 40px;
    color: #000000;
    padding-left: 24px;
    padding-right: 24px;
    text-align: center;
    cursor: pointer;
}
.second-button:hover{
    background-color: #E9EBEE;
}


.m-btn {
    display: flex;
    align-items: center;
    background-color: #019160;
    border-radius: 4px;
    height: 40px;
    font-size: 13px;
    color: #ffffff;
    font-family: GoogleSans-Regular;
    padding-left: 16px;
    padding-right: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    min-width: 100px;
    justify-content: center;
}

    .m-btn:hover, .m-btn:focus {
        background-color: #2FBE8E;
    }

    .m-btn .m-btn-icon {
        background-position: center;
    }

    .m-btn .btn-text {
        margin-left: 8px;
    }

    .m-btn .m-btn-text {
    }

.m-btn-cancel {
    color: #000000;
    background-color: #88888888;
}

    .m-btn-cancel:hover, .m-btn-cancel:focus {
        background-color: #eb3434;
    }