.loading{
    display: none;
}

.text-align-center {
    text-align: center;
}

.text-align-right {
    text-align: right;
}
.red-color{
    color: #FF0000;
}
.margin-top{
    margin-top: 10px;
}

input.border-red{
    border: 1px solid #FF0000;
}

.loading-modal{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #808080;
    opacity: 0.5;
    z-index: 100000;
}
.loading-icon {
    position: fixed;
    border-radius: 50px;
    top: calc(50% - 15px);
    left: calc(50% - 15px);
    border: 5px solid #f3f3f3; 
    border-top: 5px solid #019160;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

.hr-group-label {
    width: 70px;
    margin-left: 0;
    border: 2px solid #019160;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
