.navbar {
    float: left;
    width: 220px;
    height: 100vh;
    background-color: #FFFFFF;
    border-right: 1px solid #E5E5E5;
}

    .navbar .logo-site {
        display: flex;
        width: 100%;
        height: 48px;
        align-items: center;
    }

    .navbar .logo-box {
        display: flex;
        position: absolute;
        top: 12px;
        left: 12px;
        width: 150px;
    }
        /*Logo page*/
        .navbar .logo-box .toogle-icon {
            width: 24px;
            height: 24px;
            background-image: url('/content/img/toggle.png');
            background-size: contain;
            margin-left: 6px;
            background-repeat: no-repeat;
        }

        .navbar .logo-box .cukcuk-logo {
            width: 112px;
            height: 24px;
            background-image: url('/content/img/cukcuk-logo.png');
            background-size: contain;
            margin-left: 10px;
            background-repeat: no-repeat;
        }

    .navbar .navbar-content {
        width: 100%;
    }

        .navbar .navbar-content .nav-item {
            display: flex;
            padding-left: 24px;
            height: 44px;
            cursor: pointer;
            line-height: 44px;
            color: #000000;
            text-decoration: none;
        }

            .navbar .navbar-content .nav-item:hover {
                background-color: #E5E5E5;
                color: #000000;
            }
.nav-item .nav-item-icon {
    width: 20px;
    height: 20px;
    align-self: center;
    margin-right: 10px;
    background-size: contain;
}
.nav-icon1 {
    background-image: url('/content/icon/dashboard.png');
}
.nav-icon2 {
    background-image: url('/content/icon/report.png');
}
.nav-icon3 {
    background-image: url('/content/icon/dic-employee.png');
}
.nav-icon4 {
    background-image: url('/content/icon/setting.png');
}
.row-selected{
    background-color: #019160;
}