.m-radio-group {
    display: flex;
    height: 40px;
}

    .m-radio-group .m-radio-item {
        display: flex;
        align-items: center;
    }

input[type='radio']:after {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    position: relative;
    /*background-color: #019160;*/
    background-size: contain;
    background-position: center;
    content: '';
    display: inline-block;
    visibility: visible;
    /*border: 1px solid #019160;*/
}

input[type='radio']:checked:after {
    position: absolute;
    border-radius: 20px;
    position: relative;
    background-position: center;
    background-image: url('/content/icon/radio.svg');
    background-size: auto;
    content: '';
    display: inline-block;
    visibility: visible;
    top: -3px;
    left: -3px;
}
