﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Misa</title>
    <link href="/css/common/main.css" rel="stylesheet" />
    <link href="/css/common/header.css" rel="stylesheet" />
    <link href="/css/common/navbar.css" rel="stylesheet" />
    <link href="/css/common/common.css" rel="stylesheet" />
    <link href="/css/common/dialog.css" rel="stylesheet" />
    <link href="/css/common/content.css" rel="stylesheet" />
    <link href="/css/common/icon.css" rel="stylesheet" />
    <link href="/css/common/button.css" rel="stylesheet" />
    <link href="/css/common/radio.css" rel="stylesheet" />
    <link href="/css/common/input.css" rel="stylesheet" />
    <link href="/css/common/toolbar.css" rel="stylesheet" />
    <link href="/css/common/grid.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar">
        <div class="logo-site">
            <div class="logo-box">
                <div class="toogle-icon"></div>
                <div class="cukcuk-logo"></div>
            </div>
        </div>
        <div class="navbar-content">
            <a class="nav-item">
                <div class="nav-item-icon nav-icon1"></div>
                <div class="nav-item-text">Tổng quát</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-icon2"></div>
                <div class="nav-item-text">Báo cáo</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-icon1"></div>
                <div class="nav-item-text">Mua hàng</div>
            </a>    
            <a class="nav-item" href="employee.html">
                <div class="nav-item-icon nav-icon3"></div>
                <div class="nav-item-text">Danh mục nhân viên</div>
            </a>
            <a class="nav-item" href="customer.html">
                <div class="nav-item-icon nav-icon3"></div>
                <div class="nav-item-text">Danh mục khách hàng</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-icon4"></div>
                <div class="nav-item-text">Thiết lập hệ thống</div>
            </a>
        </div>
    </div>
    <div class="header">
        <div class="header-left">
            <select>
                <option>Nhà hàng Biển Đông</option>
                <option>Nhà hàng Biển Đông</option>
            </select>
        </div>
        <div class="header-right">
            <div class="avatar-default"></div>
            <div class="name-default">Nguyễn Văn Mạnh</div>
            <div class="option-default"></div>
        </div>
    </div>
    <div class="content">
        <div class="header-content">
            <div class="title">Danh sách khách hàng</div>
            <div class="content-feature">
                <button id="button-add" class="button-default">
                    <div class="icon-add"></div>
                    <div class="button-text">Thêm khách hàng</div>
                </button>
            </div>
        </div>
        <div class="filter-bar">
            <div class="filter-left">
                <input class="icon-search input-search" type="text" style="width: 200px" placeholder="Tìm kiếm theo Mã, Tên Khác" />
            </div>
            <div class="filter-right">
                <button id="button-refresh" class="second-button button-refresh">
                </button>
            </div>
        </div>
        <div class="grid">
            <table class="table-grid" border="0" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th fieldName="CustomerCode">Mã khách hàng</th>
                        <th fieldName="FullName">Họ và tên</th>
                        <th fieldName="Gender" formatType="Gender">Giới tính</th>
                        <th fieldName="DateOfBirth" formatType="ddmmyyyy">Ngày sinh</th>
                        <th fieldName="CustomerGroupName">Nhóm khách hàng</th>
                        <th fieldName="PhoneNumber">Điện thoại</th>
                        <th fieldName="Email">Email</th>
                        <th fieldName="Address">Địa chỉ</th>
                        <th fieldName="DebitAmount" formatType="Money">Số tiền nợ</th>
                        <th fieldName="MemberCardCode">Mã thẻ thành viên</th>
                    </tr>
                </thead>
                <tbody>
                    <!--<tr>
                        <td>KH01</td>
                        <td>Trần Ngọc Lan</td>
                        <td>Nữ</td>
                        <td>16/6/1999</td>
                        <td>Đặc biệt</td>
                        <td>0983476234</td>
                        <td>tranngoclan99@gmail.com</td>
                        <td>99 Ngọc Lâm</td>
                        <td>0đ</td>
                        <td>201934598712465787</td>
                    </tr>-->
                </tbody>
            </table>
        </div>
        <div class="paging-bar">
            <div class="bar-left">Hiển thị 1-10/1000 Khách hàng</div>
            <div class="bar-center">
                <div class="arrow">
                    <button class="base-arrow arrow-first"></button>
                    <button class="base-arrow arrow-prev"></button>
                </div>
                <div class="list-number">
                    <div class="number">1</div>
                    <div class="number">2</div>
                    <div class="number">3</div>
                    <div class="number">4</div>
                </div>
                <div class="arrow">
                    <button class="base-arrow arrow-next"></button>
                    <button class="base-arrow arrow-last"></button>
                </div>
            </div>
            <div class="bar-right">10 Khách hàng/trang</div>
        </div>
    </div>
    <div class="dialog-detail hide-dialog">
        <div class="dialog-modal"></div>
        <div class="dialog-content">
            <div class="dialog-header">
                <div class="dialog-header-title">Thông tin khách hàng</div>
                <div class="dialog-header-close">
                    <button id="button-x"></button>
                </div>
            </div>
            <div class="dialog-body">
                <div class="head-body">
                    <div class="head-body-left">
                        <div class="dialog-avatar"></div>
                        <div class="dialog-note text-align-center">
                            Vui lòng chọn ảnh có định dạng <br><b>.jpg, .jpeg, .png, .gif. </b>
                        </div>
                    </div>
                    <div class="head-body-center">
                        <div>
                            <div>Mã khách hàng (<span class="red-color">*</span>)</div>
                            <div class="space"><input id="txtCustomerCode" class="input-required" fieldName="CustomerCode" type="text" required /></div>
                        </div>
                        <div class="down">
                            <div>Mã thẻ thành viên</div>
                            <div class="space"><input id="txtMemberCardCode" fieldName="MemberCardCode" type="text" /></div>
                        </div>
                        <div class="down">
                            <div>Ngày sinh</div>
                            <div class="space"><input id="dtDateOfBirth" fieldName="DateOfBirth" type="date" style="width: 170px" /></div>
                        </div>
                    </div>
                    <div class="head-body-right">
                        <div>
                            <div>Họ và tên (<span class="red-color">*</span>)</div>
                            <div class="space"><input id="txtFullName" class="input-required" fieldName="FullName" type="text" required /></div>
                        </div>
                        <div class="down">
                            <div>Nhóm khách hàng</div>
                            <div class="space">
                                <select id="cbxCustomerGroup" fieldName="CustomerGroupName" fieldValue="CustomerGroupId" api="/api/v1/customergroups">
                                    <!--<option value="19165ed7-212e-21c4-0428-030d4265475f">Khách VIP</option>
                                    <option value="7a0b757e-41eb-4df6-c6f8-494a84b910f4">Khách thường</option>
                                    <option value="3631011e-4559-4ad8-b0ad-cb989f2177da">Khách vãng lai</option>-->
                                </select>
                            </div>
                        </div>
                        <div class="down">
                            <div>Giới tính</div>
                            <div class="m-radio-group" id="rdGender">
                                <div class="m-radio-item" style="margin-left: 10px; flex: 1;">
                                    <input type="radio" value="1" id="rdMale" fieldName="Gender" name="gender" />
                                    <label for="rdMale" style="margin-left: 8px">Nam</label>
                                </div>
                                <div class="m-radio-item" style="margin-left: 10px; flex: 1;">
                                    <input type="radio" value="0" id="rdFemale" fieldName="Gender" name="gender" />
                                    <label for="rdMale" style="margin-left: 8px">Nữ</label>
                                </div>
                                <div class="m-radio-item" style="margin-left: 10px; flex: 1;">
                                    <input type="radio" value="2" id="rdOther" fieldName="Gender" name="gender" />
                                    <label for="rdOther" style="margin-left: 8px">Khác</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="foot-body">
                    <div class="foot-left">
                        <div>
                            <div>Email</div>
                            <div><input id="txtEmail" fieldName="Email" type="email" placeholder="example@domain.com" /></div>
                        </div>
                        <div class="margin-top">
                            <div>Tên công ty</div>
                            <div><input id="txtCompanyName" type="text" fieldName="CompanyName" /></div>
                        </div>
                    </div>
                    <div class="foot-right">
                        <div>
                            <div>Số điện thoại (<span class="red-color">*</span>)</div>
                            <div><input id="txtPhoneNumber" class="input-required" fieldName="PhoneNumber" type="tel" required /></div>
                        </div>
                        <div class="margin-top">
                            <div>Mã số thuế</div>
                            <div><input id="txtCompanyTaxCode" type="text" fieldName="CompanyTaxCode" placeholder="Mã số thuế của công ty" /></div>
                        </div>
                    </div>
                    <div class="foot-bottom">
                        <div class="margin-top">
                            <div>Địa chỉ</div>
                            <div><input id="txtAddress" fieldName="Address" type="text" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dialog-footer">
                <button id="button-save" class="m-btn"><i class="far fa-save"></i><span class="btn-text">Lưu</span></button>
                <button id="button-cancel" class="m-btn m-btn-cancel">Hủy</button>
                <button id="button-delete" class="m-btn m-btn-cancel">Xóa</button>
            </div>
        </div>
    </div>
    <div class="loading">
        <div class="loading-modal"></div>
        <div class="loading-icon"></div>
    </div>
    <script src="/lib/jquery-3.5.1.min.js"></script>
    <script src="/js/common/common.js"></script>
    <script src="/js/common/base.js"></script>
    <script src="/js/page/customer.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</body>
</html>