﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Misa</title>
    <link href="/css/common/common.css" rel="stylesheet" />
    <link href="/css/common/main.css" rel="stylesheet" />
    <link href="/css/common/header.css" rel="stylesheet" />
    <link href="/css/common/navbar.css" rel="stylesheet" />
    <link href="/css/common/dialog.css" rel="stylesheet" />
    <link href="/css/common/content.css" rel="stylesheet" />
    <link href="/css/common/icon.css" rel="stylesheet" />
    <link href="/css/common/button.css" rel="stylesheet" />
    <link href="/css/common/radio.css" rel="stylesheet" />
    <link href="/css/common/input.css" rel="stylesheet" />
    <link href="/css/common/toolbar.css" rel="stylesheet" />
    <link href="/css/common/grid.css" rel="stylesheet" />
    <link href="/css/page/employee.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar">
        <div class="logo-site">
            <div class="logo-box">
                <div class="toogle-icon"></div>
                <div class="cukcuk-logo"></div>
            </div>
        </div>
        <div class="navbar-content">
            <a class="nav-item">
                <div class="nav-item-icon nav-icon1"></div>
                <div class="nav-item-text">Tổng quát</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-icon2"></div>
                <div class="nav-item-text">Báo cáo</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-icon1"></div>
                <div class="nav-item-text">Mua hàng</div>
            </a>
            <a class="nav-item" href="employee.html">
                <div class="nav-item-icon nav-icon3"></div>
                <div class="nav-item-text">Danh mục nhân viên</div>
            </a>
            <a class="nav-item" href="customer.html">
                <div class="nav-item-icon nav-icon3"></div>
                <div class="nav-item-text">Danh mục khách hàng</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-icon4"></div>
                <div class="nav-item-text">Thiết lập hệ thống</div>
            </a>
        </div>
    </div>
    <div class="header">
        <div class="header-left">
            <select>
                <option>Nhà hàng Biển Đông</option>
                <option>Nhà hàng Biển Đông</option>
            </select>
        </div>
        <div class="header-right">
            <div class="avatar-default"></div>
            <div class="name-default">Nguyễn Văn Mạnh</div>
            <div class="option-default"></div>
        </div>
    </div>
    <div class="content">
        <div class="header-content">
            <div class="title">Danh sách nhân viên</div>
            <div class="content-feature">
                <button id="button-add" class="button-default">
                    <div class="icon-add"></div>
                    <div class="button-text">Thêm nhân viên</div>
                </button>
            </div>
        </div>
        <div class="filter-bar">
            <div class="filter-left">
                <input id="txtSearchEmployee" class="icon-search input-search" type="text" style="width: 270px" placeholder="Tìm kiếm theo Mã, Tên hoặc Số điện thoại" />
                <select class="cbxFilter1" fieldName="DepartmentName" fieldValue="DepartmentId" api="/api/v1/departments" style="margin-left: 10px">
                    <!--<option value="35e773ea-5d44-2dda-26a8-6d513e380bde">Tất cả phòng ban</option>
                    <option value="3f8e6896-4c7d-15f5-a018-75d8bd200d7c">Văn phòng tổng công ty</option>
                    <option value="45ac3d26-18f2-18a9-3031-644313fbb055">Phòng đào tạo công nghệ</option>
                    <option value="78aafe4a-67a7-2076-3bf3-eb0223d0a4f7">Phòng nhân sự</option>
                    <option value="7c4f14d8-66fb-14ae-198f-6354f958f4c0">Phòng hành chính</option>-->
                </select>
                <select class="cbxFilter2" fieldName="PositionName" fieldValue="PositionId" api="/api/v1/positions" style="margin-left: 10px">
                    <!--<option value="27f91d6c-14b1-6c74-92ef-c9d5c2d91e91">Tất cả vị trí</option>
                    <option value="30007451-29ff-4fe4-3707-70859f4ff30d">Giám đốc</option>
                    <option value="34e2b4cc-3758-293d-7aa4-4b24de418577">Phó giám đốc</option>
                    <option value="3e39129b-279f-623f-88ea-778aee59fea3">Trưởng phòng</option>
                    <option value="6528b15d-6674-724f-79a4-4b24de418577">Nhân viên</option>-->
                </select>
            </div>
            <div class="filter-right">
                <button id="button-refresh" class="second-button button-refresh">
                </button>
            </div>
        </div>
        <div class="grid">
            <table class="table-grid" border="0" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th fieldName="EmployeeCode">Mã nhân viên</th>
                        <th fieldName="FullName">Họ và tên</th>
                        <th fieldName="Gender" formatType="Gender">Giới tính</th>
                        <th fieldName="DateOfBirth" formatType="ddmmyyyy">Ngày sinh</th>
                        <th fieldName="PhoneNumber">Điện thoại</th>
                        <th fieldName="Email">Email</th>
                        <th fieldName="PositionName">Chức vụ</th>
                        <th fieldName="DepartmentName">Phòng ban</th>
                        <th fieldName="BaseSalary" formatType="Money">Mức lương hiện tại</th>
                        <th fieldName="WorkStatus" formatType="WorkStatus">Tình trạng công việc</th>
                    </tr>
                </thead>
                <tbody>
                    <!--<tr>
                        <td>KH01</td>
                        <td>Trần Ngọc Lan</td>
                        <td>Nữ</td>
                        <td>16/6/1999</td>
                        <td>Đặc biệt</td>
                        <td>0983476234</td>
                        <td>tranngoclan99@gmail.com</td>
                        <td>99 Ngọc Lâm</td>
                        <td>0đ</td>
                        <td>201934598712465787</td>
                    </tr>-->
                </tbody>
            </table>
        </div>
        <div class="paging-bar">
            <div class="bar-left">Hiển thị 1-10/1000 Nhân viên</div>
            <div class="bar-center">
                <div class="arrow">
                    <button class="base-arrow arrow-first"></button>
                    <button class="base-arrow arrow-prev"></button>
                </div>
                <div class="list-number">
                    <div class="number">1</div>
                    <div class="number">2</div>
                    <div class="number">3</div>
                    <div class="number">4</div>
                </div>
                <div class="arrow">
                    <button class="base-arrow arrow-next"></button>
                    <button class="base-arrow arrow-last"></button>
                </div>
            </div>
            <div class="bar-right">10 Nhân viên/trang</div>
        </div>
    </div>
    <div class="dialog-detail hide-dialog">
        <div class="dialog-modal"></div>
        <div class="dialog-content">
            <div class="dialog-header">
                <div class="dialog-header-title">Thông tin nhân viên</div>
                <div class="dialog-header-close">
                    <button id="button-x"></button>
                </div>
            </div>
            <div class="dialog-body">
                <div class="head-body">
                    <div class="head-body-left">
                        <div class="dialog-avatar"></div>
                        <div class="dialog-note text-align-center">
                            Vui lòng chọn ảnh có định dạng <br><b>.jpg, .jpeg, .png, .gif. </b>
                        </div>
                    </div>
                    <div class="head-body-center">
                        <div class="title-body-dialog">A. THÔNG TIN CHUNG:</div>
                        <hr class="hr-group-label" />
                        <div>
                            <div>Mã nhân viên (<span class="red-color">*</span>)</div>
                            <div class="space"><input id="txtEmployeeCode" class="input-required" fieldName="EmployeeCode" type="text" required /></div>
                        </div>
                        <div class="down">
                            <div>Ngày sinh</div>
                            <div class="space"><input id="dtDateOfBirth" fieldName="DateOfBirth" type="date" style="width: 170px" /></div>
                        </div>
                        <div class="down">
                            <div>Số CMTND/Căn cước (<span class="red-color">*</span>)</div>
                            <div class="space"><input id="txtIdentificationNumber" class="input-required" fieldName="IdentificationNumber" type="text" required /></div>
                        </div>
                        <div class="down">
                            <div>Nơi cấp</div>
                            <div class="space"><input id="txtIdentificationLocation" class="input-required" fieldName="IdentificationLocation" type="text" /></div>
                        </div>
                        <div class="down">
                            <div>Email (<span class="red-color">*</span>)</div>
                            <div class="space"><input id="txtEmail" class="input-required" fieldName="Email" type="email" placeholder="example@domain.com" required /></div>
                        </div>
                        <div class="title-body-dialog" style="margin-top: 24px">B. THÔNG TIN CÔNG VIỆC:</div>
                        <hr class="hr-group-label" />
                        <div>
                            <div>Vị trí</div>
                            <div class="space">
                                <select id="cbxPosition" fieldName="PositionName" fieldValue="PositionId" api="/api/v1/positions" style="width: 203px">
                                    <!--<option value="27f91d6c-14b1-6c74-92ef-c9d5c2d91e91">Tất cả vị trí</option>
                                    <option value="30007451-29ff-4fe4-3707-70859f4ff30d">Giám đốc</option>
                                    <option value="34e2b4cc-3758-293d-7aa4-4b24de418577">Phó giám đốc</option>
                                    <option value="3e39129b-279f-623f-88ea-778aee59fea3">Trưởng phòng</option>
                                    <option value="6528b15d-6674-724f-79a4-4b24de418577">Nhân viên</option>-->
                                </select>
                            </div>
                        </div>
                        <div class="down">
                            <div>Mã số thuế cá nhân</div>
                            <div class="space"><input id="txtPersonalTaxCode" class="input-required" fieldName="PersonalTaxCode" type="text" /></div>
                        </div>
                        <div class="down">
                            <div>Ngày gia nhập</div>
                            <div class="space"><input id="dtJoiningDate" fieldName="JoiningDate" type="date" style="width: 170px" /></div>
                        </div>
                    </div>
                    <div class="head-body-right">
                        <div>
                            <div>Họ và tên (<span class="red-color">*</span>)</div>
                            <div class="space"><input id="txtFullName" class="input-required" fieldName="FullName" type="text" required /></div>
                        </div>
                        <div class="down">
                            <div>Giới tính</div>
                            <div class="space">
                                <select id="cbxGender" fieldValue="Gender" style="width: 203px">
                                    <option value="1">Nam</option>
                                    <option value="0">Nữ</option>
                                    <option value="2">Khác</option>
                                </select>
                            </div>
                        </div>
                        <div class="down">
                            <div>Ngày cấp</div>
                            <div class="space"><input id="dtIdentificationDate" fieldName="IdentificationDate" type="date" style="width: 170px" /></div>
                        </div>
                        <div style="margin-top:88px">
                            <div>Số điện thoại (<span class="red-color">*</span>)</div>
                            <div class="space"><input id="txtPhoneNumber" fieldName="PhoneNumber" required /></div>
                        </div>
                        <div style="margin-top: 59px">
                            <div>Phòng ban</div>
                            <div class="space">
                                <select id="cbxDepartment" fieldName="DepartmentName" fieldValue="DepartmentId" api="/api/v1/departments" style="width: 203px">
                                    <!--<option value="35e773ea-5d44-2dda-26a8-6d513e380bde">Tất cả phòng ban</option>
                                    <option value="3f8e6896-4c7d-15f5-a018-75d8bd200d7c">Văn phòng tổng công ty</option>
                                    <option value="45ac3d26-18f2-18a9-3031-644313fbb055">Phòng đào tạo công nghệ</option>
                                    <option value="78aafe4a-67a7-2076-3bf3-eb0223d0a4f7">Phòng nhân sự</option>
                                    <option value="7c4f14d8-66fb-14ae-198f-6354f958f4c0">Phòng hành chính</option>-->
                                </select>
                            </div>
                        </div>
                        <div class="down">
                            <div>Mức lương cơ bản</div>
                            <div class="space"><input id="txtBaseSalary" fieldName="BaseSalary" type="text" style="text-align:right; padding-right: 45px; width: 140px" /><span class="currency-for-input">(VNĐ)</span></div>
                        </div>
                        <div class="down">
                            <div>Tình trạng công việc</div>
                            <div class="space">
                                <select id="cbxWorkStatus" fieldValue="WorkStatus" style="width: 203px">
                                    <option value="1">Đang làm việc</option>
                                    <option value="0">Đã nghỉ việc</option>
                                    <option value="2">Đang thử việc</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dialog-footer">
                    <button id="button-save" class="m-btn"><i class="far fa-save"></i><span class="btn-text">Lưu</span></button>
                    <button id="button-cancel" class="m-btn m-btn-cancel">Hủy</button>
                    <button id="button-delete" class="m-btn m-btn-cancel">Xóa</button>
                </div>
            </div>
        </div>
    </div>
    <div class="loading">
        <div class="loading-modal"></div>
        <div class="loading-icon"></div>
    </div>
    <script src="/lib/jquery-3.5.1.min.js"></script>
    <script src="/js/common/common.js"></script>
    <script src="/js/common/base.js"></script>
    <script src="/js/page/employee.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</body>
</html>